/******************************/
/* BELOW 1340px - Small desktops*/
/******************************/

@media (max-width: 84em) {
  .product-highlight {
    font-size: 1.4rem;
  }

  .heading-primary {
    font-size: 7.4rem;
  }

  .heading-secondary {
    font-size: 3.8rem;
  }

  .hero-description {
    font-size: 2rem;
  }
}

/******************************/
/* BELOW 1200px - Smaller desktops*/
/******************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .feature-description {
    padding: 0 0.8rem;
  }

  .main-nav-list {
    gap: 4rem;
  }

  .testimonials-container {
    padding: 4.8rem 3.2rem;
  }

  .owner-text {
    font-size: 1.8rem;
  }
}

@media (max-width: 66em) {
  .owner-text-box {
    padding: 4.8rem 0 4.8rem 4.8rem;
  }

  .owner-image {
    width: 75%;
  }

  .feature-description {
    padding: 0;
  }

  .product-name {
    margin-top: 2rem;
    grid-template-rows: 30fr 60fr;
  }

  .grid--product {
    width: 90%;
  }

  .grid {
    gap: 3.2rem;
  }

  .owner-text {
    font-size: 1.7rem;
  }
}

/******************************/
/* BELOW 944px - Tablets*/
/******************************/

@media (max-width: 59em) {
  /* html {
        font-size: 50%;
    } */

  .heading-secondary {
    margin-bottom: 7.2rem;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .feature-img {
    width: 90%;
  }

  .feature-description {
    padding: 0 2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-pricing-plan {
    gap: 1.2rem;
  }

  .pricing-plan {
    padding: 3.2rem 1.2rem 3.2rem 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
    color: #fff;
  }

  .icon-mobile-nav[name="close-outline"] {
    color: #333;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide Nav from user, cursor and screen readers */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #333;
  }

  .owner-text {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .product {
    width: 100%;
  }

  .plan-name {
    font-size: 3.2rem;
  }

  .plan-text {
    font-size: 1.8rem;
  }

  .plan-price--name {
    font-size: 1.8rem;
  }

  .plan-price--price {
    font-size: 1.6rem;
  }

  .cta-box {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    grid-row: 3;
    height: 50rem;
  }

  .main {
    grid-row: 1;
  }

  .regular {
    grid-row: 2;
  }
}

/******************************/
/* BELOW 800px - Smaller Tablets*/
/******************************/

@media (max-width: 50em) {
  .owner-text {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .owner-image {
    transform: scale(1.5);
  }

  .owner-image-container {
    height: 40rem;
    background-position: top;
  }

  .grid--products {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    justify-items: center;
  }

  .grid--product {
    width: 60%;
    margin: 0 auto;
  }

  .grid-pricing-plan {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }

  .pricing-plan {
    margin: 0 auto;
    width: 50%;
  }

  .owner-grid {
    grid-template-columns: 1fr;
    /* position: static; */
    width: 70%;
    margin: 0 auto;
    gap: 0;
  }

  .owner-image-container {
    background-color: #f4f3ef;
    text-align: center;
    padding-top: 4.8rem;
  }

  .owner-image {
    height: 30rem;
    width: auto;
    grid-row: 1;
  }

  .owner-text-box {
    grid-row: 2;
  }

  .quote-icon {
    visibility: hidden;
  }

  .container-cta {
    padding: 0;
  }

  .product-pop-up {
    top: 37%;
  }
}

/******************************/
/* BELOW 672px - Smaller Tablets*/
/******************************/

@media (max-width: 42em) {

  .hero-main {
    padding: 8rem 1.2rem 8rem 1.2rem;
  }

  .logo {
    height: 4rem;
    width: auto;
  }

  .heading-primary {
    font-size: 6.2rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .grid--product {
    width: 100%;
    margin: 0 auto;
  }

  .pricing-plan {
    margin: 0 auto;
    width: 70%;
  }

  .hero-description {
    width: 80%;
    font-size: 1.8rem;
  }

  .login-text {
    text-align: center;
    font-size: 1.6rem;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .feature-img {
    width: 100%;
  }

  .feature-description {
    margin-bottom: 4rem;
  }

  .owner-grid {
    width: 100%;
  }

  .owner-image-container {
    height: 35rem;
  }

  .owner-text-box {
    padding-left: 2rem;
  }

  .header {
    padding-left: 1.2rem;
  }

  .testimonial-text {
    font-size: 1.4rem;
  }

  .testimonial-name {
    font-size: 1.2rem;
    margin-top: 0.8rem;
  }

  .heading-secondary {
    margin-left: 3.2rem;
  }

  .btn-contact:link,
  .btn-contact:visited {
    padding: 0.6rem 1.2rem;
    font-size: 1.6rem;
  }

  .btn-contact-secondary:link,
  .btn-contact-secondary:visited {
    padding: 0.6rem 1.2rem;
    font-size: 1.6rem;
  }

  .cta-option-text {
    font-size: 1.6rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 32em) {

    /* html {
        font-size: 45%;
    } */

    .container {
        padding: 1.2rem;
    }

    .heading-secondary {
        margin-left: 0.8rem;
        font-size: 2.8rem;
    }

    .border-left {
        padding-left: 1.2rem;
    }

    .testimonial-text {
        line-height: 1.6;
    }

    .testimonials{
        grid-template-columns: 1fr;
    }

    .pricing-plan {
        width: 90%;
    }

    .products-section {
      padding-bottom: 1.2rem;
    }

    .product-details {
        margin: inherit auto;
    }

    .detail {
        font-size: 1.2rem;
    }
    
    .tag {
        font-size: 1rem;
    }

    .product-image {
        max-width: 100%;
    }

    .cta-option {
        padding-bottom: 1.2rem;
    }

    .cta-option-title {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .cta-option-text {
        font-size: 1.5rem;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .cta-image-box {
        display: none;
    }
  
    .free-trial {
        font-size: 1.4rem;
    }

    .btn-contact-container {
      display: block;
    }
    
    .btn-contact:link, .btn-contact:visited {
      width: 50%;
    }

    .btn-contact-secondary:link, .btn-contact-secondary:visited {
      width: 50%;
    }
}
